# MaskApp

./: .gitignore  AGENTS.md  Directory.Build.props  MaskApp.slnx  PLANS.md  README.md
src/MaskApp.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MaskApp.App.csproj  MauiProgram.cs  StartupErrorPageFactory.cs
src/MaskApp.App/Controls/: BuiltInPreviewView.xaml  BuiltInPreviewView.xaml.cs  ConnectionPill.xaml  ConnectionPill.xaml.cs  ConnectionStatusView.xaml  ConnectionStatusView.xaml.cs  DeliveryStatus.xaml  DeliveryStatus.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  FacePatternPreviewView.xaml  FacePatternPreviewView.xaml.cs  InlineIssue.xaml  InlineIssue.xaml.cs  LibraryItemCardView.xaml  LibraryItemCardView.xaml.cs  LibraryRow.xaml  LibraryRow.xaml.cs  LiveTile.xaml  LiveTile.xaml.cs  MetricTileView.xaml  MetricTileView.xaml.cs  OperationalStatusBadge.xaml  OperationalStatusBadge.xaml.cs  PreparationProgress.xaml  PreparationProgress.xaml.cs  ReadinessCardView.xaml  ReadinessCardView.xaml.cs  SafetyBar.xaml  SafetyBar.xaml.cs  SectionHeaderView.xaml  SectionHeaderView.xaml.cs  SemanticAliases.cs  StatusBadge.xaml  StatusBadge.xaml.cs
src/MaskApp.App/Features/AnimationPacks/: MaskPackPage.xaml  MaskPackPage.xaml.cs
src/MaskApp.App/Features/Animations/: AnimationFrameGridDrawable.cs  AnimationStudioPage.xaml  AnimationStudioPage.xaml.cs
src/MaskApp.App/Features/Audio/: AudioLabsPage.xaml  AudioLabsPage.xaml.cs  AudioLabsViewModel.cs
src/MaskApp.App/Features/BuiltIns/: BuiltInDetailPage.xaml  BuiltInDetailPage.xaml.cs  BuiltInsPage.xaml  BuiltInsPage.xaml.cs  StockContentDetailPage.xaml  StockContentDetailPage.xaml.cs
src/MaskApp.App/Features/Connect/: ConnectPage.xaml  ConnectPage.xaml.cs
src/MaskApp.App/Features/Device/: DevicePage.xaml  DevicePage.xaml.cs  DevicePickerPage.xaml  DevicePickerPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs
src/MaskApp.App/Features/Faces/: FaceGridDrawable.cs  FaceStudioPage.xaml  FaceStudioPage.xaml.cs
src/MaskApp.App/Features/Gallery/: GalleryPage.xaml  GalleryPage.xaml.cs  LibraryAddPage.xaml  LibraryAddPage.xaml.cs  PageAddItemPage.xaml  PageAddItemPage.xaml.cs  PagesPage.xaml  PagesPage.xaml.cs
src/MaskApp.App/Features/Home/: HomePage.xaml  HomePage.xaml.cs
src/MaskApp.App/Features/Live/: ContentPickerPage.xaml  ContentPickerPage.xaml.cs  DeckEditorPage.xaml  DeckEditorPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs
src/MaskApp.App/Features/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs
src/MaskApp.App/Features/Preflight/: FestivalPreflightPage.xaml  FestivalPreflightPage.xaml.cs  MauiPreflightRuntimeStateProvider.cs
src/MaskApp.App/Features/Rave/: RavePage.xaml  RavePage.xaml.cs
src/MaskApp.App/Features/React/: ReactPage.xaml  ReactPage.xaml.cs
src/MaskApp.App/Features/Scenes/: SceneStudioPage.xaml  SceneStudioPage.xaml.cs
src/MaskApp.App/Features/Shows/: SceneEditorPage.xaml  SceneEditorPage.xaml.cs  ShowBuilderPage.xaml  ShowBuilderPage.xaml.cs  ShowsPage.xaml  ShowsPage.xaml.cs
src/MaskApp.App/Features/Stage/: MauiStagePlatformServices.cs  PreflightStageReadinessProvider.cs  StageHubPage.xaml  StageHubPage.xaml.cs  StageModePage.xaml  StageModePage.xaml.cs
src/MaskApp.App/Features/Text/: TextPage.xaml  TextPage.xaml.cs
src/MaskApp.App/Infrastructure/Accessibility/: ExperienceMotionPreference.cs  IMotionPreference.cs
src/MaskApp.App/Infrastructure/Bluetooth/: UnavailableBleAdapter.cs
src/MaskApp.App/Infrastructure/Lifecycle/: MauiAppLifecycleOperations.cs
src/MaskApp.App/Infrastructure/Media/: IFaceImageDecoder.cs  UnavailableFaceImageDecoder.cs
src/MaskApp.App/Infrastructure/Storage/: JsonAnimationProjectStore.cs  JsonAppExperienceSettingsStore.cs  JsonBleAutoConnectSettingsStore.cs  JsonBuiltInAssetArchiveStore.cs  JsonFacePatternStore.cs  JsonFlashSafetyAcknowledgementStore.cs  JsonGalleryLayoutStore.cs  JsonMaskPackImportJournalStore.cs  JsonMaskProfileStore.cs  JsonQuickActionTextSettingsStore.cs  JsonSceneShowStore.cs  JsonTextPresetStore.cs
(+722 files in other folders)
