<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-ios;net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MaskApp.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <MauiStrictXamlCompilation>true</MauiStrictXamlCompilation>
    <WarningsAsErrors>$(WarningsAsErrors);XC0022;XC0023;XC0025</WarningsAsErrors>
    <ApplicationTitle>Shining Mask</ApplicationTitle>
    <ApplicationId>app.turquoise6409.green2444</ApplicationId>
    <ApplicationDisplayVersion>1.2.6</ApplicationDisplayVersion>
    <ApplicationVersion>126</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#111827" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#111827" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\**\*.svg" />
    <MauiImage Include="Resources\Images\builtins\*.png" />
    <MauiImage Include="Resources\Images\builtins\*.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaskApp.Core\MaskApp.Core.csproj" />
    <ProjectReference
      Include="..\MaskApp.Watch\MaskApp.Watch.proj"
      Condition="$([MSBuild]::IsOSPlatform('OSX')) And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
      IsWatchApp="true"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      AdditionalProperties="ApplicationDisplayVersion=$(ApplicationDisplayVersion);ApplicationVersion=$(ApplicationVersion);WatchDevelopmentTeam=$(WatchDevelopmentTeam);WatchCodesignKey=$(WatchCodesignKey);WatchCodesignProvision=$(WatchCodesignProvision)" />
  </ItemGroup>

</Project>
